{% extends 'eatfit/base.html' %}
{% load static %}
{% block styles %}
    <link rel="stylesheet" href="{% static  'eatfit/css/contactos.css' %}">
    <style>
    ul li{
  display: inline-block;
  }
    </style>
{% endblock %}

{% block content %}
    <h1 style="color: black; margin-left: -45vw; font-size: 10vw">COMENTÁRIOS</h1>
{% endblock %}

{% block main %}
    <fieldset style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h1 class="display-3" style="background-color:#000000;color:#FFFF99; text-align: center">A sua opinião</h1>
        <form method='POST' enctype="multipart/form-data">
            {% csrf_token %}

            {{ form }}

            <button type="submit" style="margin-left: 33vw">Submit</button>

            <br><br>
            <br><br>


        </form>

    </fieldset>
{% endblock %}

<!--<form>
        <fieldset style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <legend><b>Sua opinião:</b></legend>
            <p>O conteúdo no website é de clara compreensão? 1(pouca) 5(muita)</p>
            <div>
              <input type="radio" id="1"
               name="pontuação">
              <label for="1">1</label>

              <input type="radio" id="2"
               name="pontuação">
              <label for="2">2</label>

              <input type="radio" id="3"
               name="pontuação">
              <label for="3">3</label>

              <input type="radio" id="4"
               name="pontuação">
              <label for="4">4</label>

              <input type="radio" id="5"
               name="pontuação">
              <label for="5">5</label>
            </div>

            <br><br>

            <p>Como classifica o rigor da página? 1(pouca) 5(muita)</p>
            <div>
              <input type="radio" id="1"
               name="pontuação">
              <label for="1">1</label>

              <input type="radio" id="2"
               name="pontuação">
              <label for="2">2</label>

              <input type="radio" id="3"
               name="pontuação">
              <label for="3">3</label>

              <input type="radio" id="4"
               name="pontuação">
              <label for="4">4</label>

              <input type="radio" id="5"
               name="pontuação">
              <label for="5">5</label>
            </div>

            <br><br>

            <label style="margin-top: -50px;" for="menus">É fácil aceder aos menus da página (multimedia, Informação,..):</label>
              <select id="menus" name="respostalist" form="respostaform">
              <option value="nao">Não</option>
              <option value="maisOuMenos">Mais ou menos</option>
              <option value="sim">Sim</option>
              </select>

            <div>

            <br><br>
            <label for="info">Sobre a informação apresentada, ela foca-se no importante:</label>
            <select id="info" name="infolist" form="infoform">
            <option value="nao">Não</option>
            <option value="maisOuMenos">Mais ou menos</option>
            <option value="sim">Sim</option>
            </select>

            <br><br>

            <label for="complexo">O website está complexo e com multiplas inter-relacões (min:0 e max: 10)</label>
            <input type="range" min="0" max="10" step="1" list="tickmarks">
          <datalist id="tickmarks">
            <option value="0" label="0">
            <option value="1">
            <option value="2">
            <option value="3">
            <option value="4">
            <option label="5" value="5" >
            <option value="6">
            <option value="7">
            <option value="8">
            <option value="9">
            <option value="10" label="10">
         </datalist>

          <br><br>

        </div>
        <p>O Quiz foi fácil de responder encontrando as respostas no site?</p>

              <input type="radio" id="sim"
               name="resposta">
              <label for="sim">Sim</label>

              <input type="radio" id="maisOuMenos"
               name="resposta">
              <label for="maisOuMenos">Mais ou Menos</label>

              <input type="radio" id="nao"
               name="resposta">
              <label for="nao">Não</label>

              <br><br>

            <label for="amplo">Quão amplo está o website? (min:0 e max: 10)</label>
            <input type="range" min="0" max="10" step="1" list="tickmarks">
          <datalist id="tickmarks">
            <option value="0" label="0">
            <option value="1">
            <option value="2">
            <option value="3">
            <option value="4">
            <option label="5" value="5" >
            <option value="6">
            <option value="7">
            <option value="8">
            <option value="9">
            <option value="10" label="10">
         </datalist>
         <br><br>
          <label>O website está original? Diga a sua opinião</label>
          <input type="text" id="original">
          <br><br>
          <label>Quais mudanças teria que fazer para melhorar ainda mais o website?</label>
          <br><br>
          <textarea rows="10" cols="50" name="comment" form="usrform" placeholder="Escreva aqui.."></textarea>

          <br><br>

          <div>
            <label>Aconselhava o site a outras pessoas?</label>
            <input type="radio" id="sim"
             name="resposta">
            <label for="sim">Sim</label>

            <input type="radio" id="maisOuMenos"
             name="resposta">
            <label for="talvez">Talvez</label>

            <input type="radio" id="nao"
             name="resposta">
            <label for="nao">Não</label>

            <br><br>

            <div>
              <button type="submit">Submit</button>
            </div>

            <input type="hidden" id="postId" name="postId" value="1">



           </fieldset>
</form>